!!!COM: Schubert, Franz
!!!CDT: 1797/01/31-1828/11/19
!!!SCT: D. 790
!!!OPR: 12 Deutsche Tänze
!!!OPS: 171
!!!ONM: 11
**kern	**kern	**dynam
*part1	*part1	*part1
*staff2	*staff1	*
*I"Klavier	*	*
*I'Klav.	*	*
*clefF4	*clefG2	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*
*M3/4	*M3/4	*
=1	=1	=1
*A-:	*A-:	*
4E- 4c 4e-	(4ee-	p
=	=	=
*^	*	*
(2c 2en	2.E-	(4.een^)	.
.	.	8ff)	.
4d-) 4f	.	4ff	.
*v	*v	*	*
=	=	=
4E-	(4ff	.
4d- 4f	8bb-L	.
.	8aa-J	.
4d- 4f	8ggL	.
.	8ffJ)	.
=	=	=
*^	*	*
(2Bn 2dn	2.E-	(4.ddn^	.
.	.	8ee-)	.
4c) 4e-	.	4ee-	.
*v	*v	*	*
=	=	=
4E-	(4ee-	.
4c 4e-	8aa-L	.
.	8ggJ	.
4c 4e-	8ffL	.
.	8ee-J)	.
=	=	=
*^	*^	*
4c-X 4dn	4E-	8ddn	4r	.
.	.	8r	.	.
(2B-^ 2d-X	(2E-	(4.ff^	2g 2dd	.
.	.	8ee-)	.	.
!!linebreak:original
=	=	=	=	=
8c)	8A-)	8cc	8a-	.
8r	8r	8r	8r	.
(2c^ 2e-	(2E-	(4.ff^	2a- 2cc	.
.	.	8ee-)	.	.
=	=	=	=	=
8c-X) 8dn	8E-)	8ddn	8a-	.
8r	8r	8r	8r	.
(2B-^ 2d-X	(2E-	(4.ff^	2g 2dd-X	.
.	.	8ee-)	.	.
*	*	*v	*v	*
=	=	=	=
4c))	4A-	4a-	.
4ryy	4AA-	4r	.
*v	*v	*	*
=:|!	=:|!	=:|!
4A- 4c	4a-	.
4AA-	4r	.
4r	(4ee-	pp
=	=	=
*	*^	*
*D-:	*D-:	*D-:	*
4C	8een)	4r	.
.	8r	.	.
4c 4en	(4.aa-^	[2b-	.
4c 4e	.	.	.
.	8gg	.	.
=	=	=	=
4D-	8een)	8b-]	.
.	8r	8r	.
4d- 4f	(4.gg^	[2a-	.
4d- 4f	.	.	.
.	8ff	.	.
!!linebreak:original
=	=	=	=
*c:	*c:	*c:	*
4BBn	8ddn)	8a-]	.
.	8r	8r	.
4Bn 4dn	(4.gg^	[2a-	.
4B 4d	.	.	.
.	8ff	.	.
=	=	=	=
4C	8ddn)	8a-]	.
.	8r	8r	.
4c 4e-	(4.ff^	2a-	.
4c 4e-	.	.	.
.	8ee-)	.	.
=	=	=	=
*D-:	*D-:	*D-:	*
4C	8an	8g-X	.
.	8r	8r	.
4G-X 4An	(4.gg-X	2g-	.
4G- 4A	.	.	.
.	8a)	.	.
=	=	=	=
*A-:	*A-:	*A-:	*
4D-	8an	8g-X	.
.	8r	8r	.
4F 4B- 4d-	(4.ff	2f	.
4F 4B- 4d-	.	.	.
.	8b-)	.	.
=	=	=	=
4E- 4B-	(8ee-L	4g	.
.	8dd-J)	.	.
4E- 4c	(8dd-L	4a-	.
.	8ccJ)	.	.
4E- 4d-	(8ccL	4g	.
.	8b-J)	.	.
*	*v	*v	*
!!linebreak:original
=	=	=
4A- 4c	2a-	.
4AA-	.	.
4r	4r	.
==	==	==
*-	*-	*-
!!!system-decoration: {(s1,s2)}
!!!AGN: Walzer
!!!EED: Wolfgang Drescher
!!!END: 2025/11/03
!!!ENC: Florian Moldaschl
!!!EEV: 2025/10/15
!!!title: @{OPR}, @{SCT} №@{ONM}
